# cdi-ejb-local-remote-sample

./: .gitignore  README.md  pom.xml
ejbtest-common/: pom.xml
ejbtest-common/src/main/java/com/bvision/jboss/ejb/: EJBLocalBean.java  EJBResponse.java  EJBServiceA.java  EJBServiceA2.java  EJBServiceA2Local.java  EJBServiceA2Remote.java  EJBServiceALocal.java  EJBServiceARemote.java  EJBServiceB.java  EJBServiceB2.java  EJBServiceB2Local.java  EJBServiceB2Remote.java  EJBServiceBLocal.java  EJBServiceBRemote.java
ejbtest-ear/: pom.xml
ejbtest-ear2/: pom.xml
ejbtest-ejb/: pom.xml
ejbtest-ejb/src/main/java/com/bvision/jboss/cdi/: ServiceProvider.java
ejbtest-ejb/src/main/java/com/bvision/jboss/ejb/: EJBServiceA2Impl.java  EJBServiceAImpl.java
ejbtest-ejb2/: pom.xml
ejbtest-ejb2/src/main/java/com/bvision/jboss/cdi/: ServiceProvider.java
ejbtest-ejb2/src/main/java/com/bvision/jboss/ejb/: EJBServiceB2Impl.java  EJBServiceBImpl.java
ejbtest-web/: pom.xml
ejbtest-web/src/main/java/com/bvision/jboss/cdi/: ServiceProvider.java
ejbtest-web/src/main/java/com/bvision/jboss/servlet/: EJBAServlet.java
ejbtest-web/src/main/webapp/WEB-INF/: web.xml
ejbtest-web2/: pom.xml
ejbtest-web2/src/main/java/com/bvision/jboss/cdi/: ServiceProvider.java
ejbtest-web2/src/main/java/com/bvision/jboss/servlet/: EJBBServlet.java
ejbtest-web2/src/main/webapp/WEB-INF/: web.xml
